ACCESS_TOKEN_SECRET=3e9af42de397cfc9387a06972c28c23a1ac7e9a60fb6dc1f05295bc6057baf500672d4a13db5d04ea84bbc4c5679164a7723f3d49f516bb73dc3df6e3b768c8e
MONGOURL=mongodb://127.0.0.1/BlaxkCV


GOOGLE_CLI_ID=909577878157-sfi4i8b26gtaj86tc867b5o0gec2dvpi.apps.googleusercontent.com
GOOGLE_CLI_SECERET=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
GOOGLE_CLI_REDIRECT_URL=http://localhost:5000/api/v1/user/loginGoogle

GITHUB_CLI_ID=e0e5e405142431e9997b
GITHUB_CLI_SECERET=6c1aa51a6df99df8af7b06c06c025d3d08b19d6a
GITHUB_CLI_REDIRECT_URL=http://localhost:5000/api/v1/user/loginGithub

LINKEDIN_CLI_ID=86ztw48x0nrxb7
LINKEDIN_CLI_SECERET=5esor1Dw9biMq4lk
LINKEDIN_CLI_REDIRECT_URL=http://localhost:5000/api/v1/user/loginLinkedin